<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jrcks_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.6138958333" vpos="0" h="0.0000000000" zoom="274.2000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="player_button"/>
		<tag name="ALBUM" value="jrcks"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ARTIST" value="sbarrack"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="player_button_push" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25279">
				<waveblock start="0">
					<simpleblockfile filename="e08087ca.au" len="25279" min="-0.44683" max="0.557404" rms="0.024933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_button_push" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25279">
				<waveblock start="0">
					<simpleblockfile filename="e0808111.au" len="25279" min="-0.624557" max="0.663248" rms="0.033711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_button_release" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16140">
				<waveblock start="0">
					<simpleblockfile filename="e080888f.au" len="16140" min="-0.758252" max="0.724929" rms="0.057936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_button_release" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16140">
				<waveblock start="0">
					<simpleblockfile filename="e0808920.au" len="16140" min="-0.891251" max="0.764587" rms="0.070316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_button" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41419">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0808cc4.auf" aliasfile="C:\Users\Donkey Kong\Documents\GitHub\GGJ2020\Assets\Sounds\player_button-old1.wav" aliasstart="0" aliaslen="41419" aliaschannel="0" min="-0.758118" max="0.724792" rms="0.041078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_button" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41419">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0808b6e.auf" aliasfile="C:\Users\Donkey Kong\Documents\GitHub\GGJ2020\Assets\Sounds\player_button-old1.wav" aliasstart="0" aliaslen="41419" aliaschannel="1" min="-0.891205" max="0.764496" rms="0.051189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambientActive_noise" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="e08084da.au" len="220500" min="-0.889425" max="0.890332" rms="0.513592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambientActive_noise" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfe.au" len="220500" min="-0.888506" max="0.891251" rms="0.513753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_dial_click" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29467">
				<waveblock start="0">
					<simpleblockfile filename="e08085a4.au" len="29467" min="-0.779798" max="0.891251" rms="0.028228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="player_dial_click" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29467">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffd.au" len="29467" min="-0.778873" max="0.891115" rms="0.028242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
